VHOST=veaf.localhost
PROXY_NETWORK=webproxy
#uncomment to enable SSL
#SSL_EMAIL=email@local

## default values
#PHP_REGISTRY=kilik/php
#PHP_TAG=7.4-buster-dev
#NGINX_REGISTRY=kilik/nginx
#NGINX_TAG=symfony-4.x-stretch

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###
